{ name = "wac2022"
, dependencies =
  [ "ace"
  , "aff"
  , "aff-promise"
  , "arraybuffer"
  , "arraybuffer-types"
  , "arrays"
  , "bifunctors"
  , "bolson"
  , "canvas"
  , "console"
  , "control"
  , "css"
  , "datetime"
  , "debug"
  , "deku"
  , "dom-indexed"
  , "effect"
  , "either"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "functions"
  , "homogeneous"
  , "hyrule"
  , "identity"
  , "integers"
  , "js-timers"
  , "lcg"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "now"
  , "nullable"
  , "numbers"
  , "ocarina"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "quickcheck"
  , "random"
  , "record"
  , "refs"
  , "rito"
  , "safe-coerce"
  , "simple-json"
  , "sized-vectors"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel"
  , "typelevel-prelude"
  , "uint"
  , "unsafe-coerce"
  , "variant"
  , "web-dom"
  , "web-events"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
